{% extends 'template.html' %} {% load static %} {% block title %} Quantum {% endblock %} {% block content %}

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css>

    <title>Gallery</title>

    <script src=https://code.jquery.com/jquery-3.3.1.slim.min.js integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script type="text/javascript" src=https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js></script>



    <script src=https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>



    <script src=https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <meta name="description" content="Art Gallery">
    <meta name="author" content="Marina Ripper">
    <style type="text/css">
        #gallery {
            line-height:0;
            -webkit-column-count:5; /* split it into 5 columns */
            -webkit-column-gap:5px; /* give it a 5px gap between columns */
            -moz-column-count:5;
            -moz-column-gap:5px;
            column-count:5;
            column-gap:5px;
            transition: filter 2s;
         }
         .images:hover {
            filter:none;
         }
         .images {
            width: 100% !important;
            height: auto !important;
            margin-bottom:5px; /* to match column gap */
         }
         @media (max-width: 1200px) {
            #gallery {
             -moz-column-count:    4;
             -webkit-column-count: 4;
             column-count:         4;
            }
         }
         @media (max-width: 1000px) {
            #gallery {
             -moz-column-count:    3;
             -webkit-column-count: 3;
             column-count:         3;
            }
         }
         @media (max-width: 800px) {
            #gallery {
             -moz-column-count:    2;
             -webkit-column-count: 2;
             column-count:         2;
            }
         }
         @media (max-width: 400px) {
            #gallery {
             -moz-column-count:    1;
             -webkit-column-count: 1;
             column-count:         1;
            }
         }
    </style>
  </head>
  <body>
    <h3 id="find" class="pb-3 mb-4 font-italic border-bottom" style = "color:black;">
        Little Girl Book
      </h3>
      <iframe src="file_name.pdf" style="width: 100%;height: 100%;border: none;"></iframe>
   
   </body>
{% endblock %}