{% extends 'template.html' %}  
{% load static %}
<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css>

    <script src=https://code.jquery.com/jquery-3.3.1.slim.min.js integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script type="text/javascript" src=https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js></script>



    <script src=https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>



    <script src=https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    {% block styles %}
    <style>
        /* stylelint-disable selector-list-comma-newline-after */

        .blog-header {
        line-height: 1;
        border-bottom: 1px solid #e5e5e5;
        }

        .blog-header-logo {
        font-family: "Playfair Display", Georgia, "Times New Roman", serif;
        font-size: 2.25rem;
        }

        .blog-header-logo:hover {
        text-decoration: none;
        }

        h1, h2, h3, h4, h5, h6 {
        font-family: "Playfair Display", Georgia, "Times New Roman", serif;
        }

        .display-4 {
        font-size: 2.5rem;
        }
        @media (min-width: 768px) {
        .display-4 {
            font-size: 3rem;
        }
        }

        .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
        }

        .nav-scroller .nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
        }

        .nav-scroller .nav-link {
        padding-top: .75rem;
        padding-bottom: .75rem;
        font-size: .875rem;
        }

        .card-img-right {
        height: 100%;
        border-radius: 0 3px 3px 0;
        }

        .flex-auto {
        -ms-flex: 0 0 auto;
        -webkit-box-flex: 0;
        flex: 0 0 auto;
        }

        .h-250 { height: 250px; }
        @media (min-width: 768px) {
        .h-md-250 { height: 250px; }
        }

        .border-top { border-top: 1px solid #e5e5e5; }
        .border-bottom { border-bottom: 1px solid #e5e5e5; }

        .box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

        /*
        * Blog name and description
        */
        .blog-title {
        margin-bottom: 0;
        font-size: 2rem;
        font-weight: 400;
        }
        .blog-description {
        font-size: 1.1rem;
        color: #43971e;
        }

        @media (min-width: 40em) {
        .blog-title {
            font-size: 3.5rem;
        }
        }

        /* Pagination */
        .blog-pagination {
        margin-bottom: 4rem;
        }
        .blog-pagination > .btn {
        border-radius: 2rem;
        }

        /*
        * Blog posts
        */
        .blog-post {
        margin-bottom: 4rem;
        }
        .blog-post-title {
        margin-bottom: .25rem;
        font-size: 2.5rem;
        }
        .blog-post-meta {
        margin-bottom: 1.25rem;
        color: #43971e;
        }

        /*
        * Footer
        */
        .blog-footer {
        padding: 2.5rem 0;
        color: #00CED1;
        text-align: center;
        background-color: white;
        border-top: .05rem solid #58a237;
        }
        .blog-footer p:last-child {
        margin-bottom: 0;
        }

    </style>
    {% endblock %}


</head>

{% block content %}

<body>

    <div class='container'>

    
        <main role="main" class="container">
          <div class="row">
            <div class="col-md-8 blog-main">
              <h3 id="find" class="pb-3 mb-4 font-italic border-bottom" style = "color:#00CED1;">
                Scientific Research Portfolio
              </h3>
            
            <div class="blog-post">
              <h2 class="blog-post-title" id="me" style = "color:#00CED1;">Covid's SCIRD Metapopulation Model and Study of Lockdown Effect</h2>
              <hr>
              <a class="card-text mb-auto" style="color:black;" href="https://github.com/maripper/Research/blob/main/Covid_s_SCIRD_meta_population_model_and_study_of_Lockdown_Effect%20.pdf" target=”_blank”>Acess Covid's SCIRD Metapopulation Model and Study of Lockdown Effect!</a>
            </div><!-- /.blog-post -->
                        <div class="blog-post">
              <h2 class="blog-post-title" id="me" style = "color:#00CED1;">Mathematical Modeling and Simulation of Chagas Disease</h2>
              <hr>
              <a class="card-text mb-auto" style="color:black;" href="https://github.com/maripper/Research/blob/main/Chagas_Modeling.pdf" target=”_blank”>Acess Mathematical Modeling and Simulation of Chagas Disease!</a>
              
            </div>
            
    
        </main><!-- /.container -->
    
        {% comment %} <footer class="blog-footer">
          <p>
            <a href="#" style="color:#00CED1;">Back to top</a>
          </p>
        </footer> {% endcomment %}
    
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
    </div>

    {% block script %}
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../static/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../static/assets/js/vendor/popper.min.js"></script>
    <script src="../../static/dist/js/bootstrap.min.js"></script>
    <script src="../../static/assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#96c582',
        fg: '#eceeef',
        text: 'Stone CO.'
      });
    </script>
    {% endblock %}
</body>
{% endblock %}
