<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Welcome</title>

    <link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css>

    <script src=https://code.jquery.com/jquery-3.3.1.slim.min.js integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script type="text/javascript" src=https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js></script>



    <script src=https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>



    <script src=https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    {% load static %}
    <link rel="icon"href="https://res.cloudinary.com/hd2rav1iu/image/upload/v1673371721/favicon_rz8c0s.ico">
    <!-- <link rel="stylesheet" type="text/css" href='{% static "css/external/bootstrap.min.css" %}?version=2'> -->

    <!-- <link rel="stylesheet" type="text/css" href='{% static "css/external/dataTables.bootstrap4.min.css" %}?version=2'> -->

    <!-- <link rel="stylesheet" type="text/css" href='{% static "css/external/datatables.min.css" %}?version=2'> -->

    <!-- <link rel="stylesheet" type="text/css" href='{% static "css/external/fa-all.css" %}?version=2'> -->

    <!-- <link rel="shortcut icon" type="image/ico" href='{% static "img/favicon.png" %}?version=2'> -->

    <!-- <link rel="stylesheet" type="text/css" href='{% static "css/external/toast.css" %}?version=2'> -->

    <!-- <link rel="stylesheet" type="text/css" href='{% static "css/external/mdb.style.css" %}?version=2'> -->

    <!-- <link rel="stylesheet" type="text/css" href='{% static "css/external/highlight.min.css" %}?version=2'> -->

    <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}"> -->

    <!-- <link rel="apple-touch-icon" sizes="180x180" href='{% static "/apple-touch-icon.png" %}'> -->

    <!-- <link rel="icon" type="image/png" sizes="32x32" href='{% static "/favicon-32x32.png" %}'> -->

    <!-- <link rel="icon" type="image/png" sizes="16x16" href='{% static "/favicon-16x16.png" %}'> -->



    <style>
        .map-container {
            overflow: hidden;
            padding-bottom: 56.25%;
            position: relative;
            height: 0;
        }
        
        .map-container iframe {
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }
        /* quick reset */
        
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        /* relevant styles */
        
        .img__wrap {
            position: relative;
            height: 30px;
            width: 30px;
        }
        
        .img__description {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            /* background: rgba(170, 173, 175, 0.72); */
            color: #fff;
            visibility: hidden;
            opacity: 0;
            /* transition effect. not necessary */
            transition: opacity .2s, visibility .2s;
        }
        
        .img__wrap:hover .img__description {
            visibility: visible;
            opacity: 1;
        }
        
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            height: 5%;
            width: 100%;
            background-color: #00aaac;
            color: white;
            text-align: center;
        }
    </style>

    {% block styles %} {% endblock %}



</head>



<body>

    <div id="loading">

        <div class="spinner"></div>

    </div>

    <div id="conteudo" style="display:none;">

        <header>

            <div class="flex-1-0" style="background: #00aaac !IMPORTANT;">

                <nav class="navbar navbar-expand-lg" style="background: #00aaac !IMPORTANT;">

                    <a class="navbar-brand font-weight-bold" href="{% url 'welcome'%}" style="color:#DCDCDC;">

                    MR

                </a>



                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">

                    <span class="navbar-toggler-icon">

                        <i class="fas fa-bars"></i>

                    </span>

                </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="{% url 'welcome'%}" style="color:rgb(231, 228, 228);">Home <span class="sr-only">(current)</span></a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'artistic'%}" style="color:rgb(231, 228, 228);">Art</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'software_development'%}" style="color:rgb(231, 228, 228);">Software Development</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'research'%}" style="color:rgb(231, 228, 228);">Research</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://github.com/maripper/Little-Girl-Book/blob/main/LittleGirl.pdf" style="color:rgb(231, 228, 228);">Book</a>
                            </li>
                            <li class="nav-item" style="margin-top:2px;">
                                <!-- <a href="https://github.com/maripper/quantum_generator/"> -->
                                <div class="img__wrap">
                                    <a href="https://github.com/maripper/marina-portfolio" target=”_blank”>
                                        <img src='https://res.cloudinary.com/hcfeifna6/image/upload/v1654827834/quantum/git_vkbv48.png' alt="" width="30" height="30">
                                        <p class="img__description" style="width:30px;height:30px;"><strong>Git</strong></p>
                                    </a>
                                </div>
                            </li>
                        
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="{% url 'welcome'%}" style="color:rgb(231, 228, 228);">Pricing</a>
                            </li> -->
                            <!-- <li class="nav-item">
                                <a class="nav-link disabled" href="#">Disabled</a>
                            </li> -->
                        </ul>
                        <!-- <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form> -->
                    </div>

                </nav>

            </div>

        </header>



        <div class="main mx-lg-5 flex-1-0 pt-5">

            {% block content %} {% endblock %}

        </div>



    </div>

    <div class="footer">
        <p>Developer: Marina Ripper | <a href="mailto:marinasripper@gmail.com.br" style="color:black;">marinasripper@gmail.com.br</a></p>
    </div>


    <script>
        var i = setInterval(function() {

            clearInterval(i);



            document.getElementById("loading").style.display = "none";

            document.getElementById("conteudo").style.display = "inline";

        }, 430);
    </script>



</body>



<!-- REFATORAR include -->

{% comment %}
<script type="text/javascript" src=' {% static "js/external/jquery.min.js" %}?version=2'></script>

<script type="text/javascript" src=' {% static "js/external/jquery.dataTables.min.js" %}?version=2'></script>

<script type="text/javascript" src=' {% static "js/external/jquery-3.5.1.js" %}?version=2'></script>

<script type="text/javascript" src=' {% static "js/external/fa-all.js" %}?version=2'></script>

<script type="text/javascript" src=' {% static "js/external/popper.min.js" %}?version=2'></script>

<script type="text/javascript" src=' {% static "js/external/toast.js" %}?version=2'></script>

<script type="text/javascript" src=' {% static "js/external/datatables.min.js" %}?version=2'></script> {% endcomment %}

<!--<script type="text/javascript" src=' {% static "js/ajax_setup.js" %}?version=2'></script>-->

<!--<script type="text/javascript" src=' {% static "js/external/mdb.js" %}?version=2'></script>-->

{% comment %}
<script type="text/javascript" src=' {% static "js/external/bootstrap.min.js" %}?version=2'></script>

<script type="text/javascript" src=' {% static "js/external/highlight.min.js" %}?version=2'></script>

<script type="text/javascript" src=' {% static "js/external/apexcharts.js" %}'></script>

<script type="text/javascript" src=' {% static "js/validar_inputs.js" %}'></script> {% endcomment %}

<script src=https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>



{% block script %} {% endblock %}



</html>